[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,647
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=292,428
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=0,449
Size=965,217
Collapsed=0
DockId=0x00000006,0

[Window][GameWindow: 1920 x 1080]
Pos=0,19
Size=528,307
Collapsed=0
DockId=0x00000002,0

[Window][GameWindow]
Pos=294,19
Size=671,428
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=967,19
Size=313,647
Collapsed=0
DockId=0x00000004,0

[Table][0x6135A05E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0x514EB69A,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,42 Size=1280,647 Split=X Selected=0x7B1E6A28
  DockNode      ID=0x00000003 Parent=0x8B93E3BD SizeRef=965,647 Split=Y
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=1280,428 Split=X
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=292,647 Selected=0x788BAA0D
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=671,647 CentralNode=1 Selected=0x7B1E6A28
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=1280,217 Selected=0xF9BEF62A
  DockNode      ID=0x00000004 Parent=0x8B93E3BD SizeRef=313,647 Selected=0xF02CD328

