[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,647
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=340,455
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=0,476
Size=1280,190
Collapsed=0
DockId=0x00000004,0

[Window][GameWindow: 1920 x 1080]
Pos=0,19
Size=528,307
Collapsed=0
DockId=0x00000002,0

[Window][GameWindow]
Pos=342,19
Size=642,455
Collapsed=0
DockId=0x00000002,0

[Window][Inspector]
Pos=986,19
Size=294,455
Collapsed=0
DockId=0x00000006,0

[Table][0x6135A05E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,42 Size=1280,647 Split=Y
  DockNode      ID=0x00000003 Parent=0x8B93E3BD SizeRef=1280,455 Split=X
    DockNode    ID=0x00000005 Parent=0x00000003 SizeRef=984,521 Split=X
      DockNode  ID=0x00000001 Parent=0x00000005 SizeRef=340,521 Selected=0x788BAA0D
      DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=642,521 CentralNode=1 Selected=0x7B1E6A28
    DockNode    ID=0x00000006 Parent=0x00000003 SizeRef=294,521 Selected=0xF02CD328
  DockNode      ID=0x00000004 Parent=0x8B93E3BD SizeRef=1280,190 Selected=0xF9BEF62A

