[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=960,521
Collapsed=0

[Window][Hierarchy]
Pos=0,19
Size=429,307
Collapsed=0
DockId=0x00000003,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=0,328
Size=429,212
Collapsed=0
DockId=0x00000004,0

[Window][GameWindow: 1920 x 1080]
Pos=0,19
Size=528,307
Collapsed=0
DockId=0x00000002,0

[Window][GameWindow]
Pos=431,19
Size=529,521
Collapsed=0
DockId=0x00000002,0

[Table][0x6135A05E,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Docking][Data]
DockSpace     ID=0x8B93E3BD Window=0xA787BDB4 Pos=160,109 Size=960,521 Split=X
  DockNode    ID=0x00000001 Parent=0x8B93E3BD SizeRef=429,521 Split=Y Selected=0x788BAA0D
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=429,307 Selected=0x788BAA0D
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=429,212 Selected=0xF9BEF62A
  DockNode    ID=0x00000002 Parent=0x8B93E3BD SizeRef=529,521 CentralNode=1 Selected=0x7B1E6A28

