{
    "Actors": [
        {
            "polymorphic_id": 1073741824,
            "ptr_wrapper": {
                "id": 2147483649,
                "data": {
                    "name": "Mario",
                    "transform": {
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "localPosition": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "localRotation": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "localScale": {
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "actor": {
                                    "polymorphic_id": 1073741824,
                                    "ptr_wrapper": {
                                        "id": 1
                                    }
                                },
                                "parent": {
                                    "ptr_wrapper": {
                                        "id": 0
                                    }
                                },
                                "children": []
                            }
                        }
                    },
                    "components": [
                        {
                            "polymorphic_id": 2147483649,
                            "polymorphic_name": "UStaticModelComponent",
                            "ptr_wrapper": {
                                "valid": 1,
                                "data": {
                                    "UComponent": {
                                        "owner": {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 1
                                            }
                                        },
                                        "isActive": true
                                    },
                                    "ShaderPath": "Assets/Shaders/LoadModel.glsl",
                                    "ModelPath": "Assets/Models/mario/mario-tex.obj"
                                }
                            }
                        },
                        {
                            "polymorphic_id": 2147483650,
                            "polymorphic_name": "UPlayerControlComponent",
                            "ptr_wrapper": {
                                "valid": 1,
                                "data": {
                                    "UComponent": {
                                        "owner": {
                                            "polymorphic_id": 1073741824,
                                            "ptr_wrapper": {
                                                "id": 1
                                            }
                                        },
                                        "isActive": true
                                    },
                                    "Speed": 10.0,
                                    "TurnSpeed": 10.0
                                }
                            }
                        }
                    ]
                }
            }
        }
    ]
}